<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>¿Cómo salir de Cage? | Home</title>
    <link rel="stylesheet" href="scss/styles.scss" />
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <main class="template-listings">
      
      <div id="cage"><h1 id="title">¿Cómo salir de Cage?</h1></div>
      <p class="subtitle">Bienvenidos este sitio sobre el músico John Cage, donde se documentan algunas de sus obras.</p>

      <!-- NAV -->
      <nav>
        <h3>Mapa del sitio web</h3>
        <ul>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
